{
  "name": "the-threshing-floor",
  "version": "2.0.0",
  "description": "A browser-based tool for collecting and exporting Reddit data. You fetch Reddit's public pages yourself and paste them in (v2, human-in-the-loop); Thresh handles parsing, analysis, provenance, and export. No code, no API keys, no setup.",
  "private": true,
  "scripts": {
    "dev": "npx wrangler pages dev public --compatibility-date=2024-01-01",
    "deploy": "npx wrangler pages deploy public --project-name=threshing-floor"
  },
  "keywords": ["reddit", "data-collection", "public-health", "journalism", "cloudflare-pages"],
  "author": "Jacob E. Thomas",
  "license": "MIT"
}
