{
  "name": "The Threshing Floor",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "postCreateCommand": "npm install -g wrangler",
  "postStartCommand": "npx wrangler pages dev public --port 8788 &",
  "forwardPorts": [8788],
  "portsAttributes": {
    "8788": {
      "label": "Thresh",
      "onAutoForward": "openBrowserAtEnd"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "files.associations": {
          "*.js": "javascript"
        }
      },
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
