{
  "name": "The Threshing Floor",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "postCreateCommand": "pip install -r requirements.txt && pip install -e '.[dev]'",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Thresh",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["tests/"],
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      },
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-python.debugpy"
      ]
    }
  }
}
